# demo_web

./: README.md
demo_web/: pom.xml
demo_web/src/main/java/com/example/demo/: DemoApplication.java  HomeController.java
demo_web/src/main/java/com/example/demo/controller/: MainController.java
demo_web/src/main/resources/static/: index.html
demo_web/src/main/webapp/WEB-INF/jsp/: main.jsp
demo_web/src/test/java/com/example/demo/: JavaTest.java
